project Common is

    type Yes_No is ("yes", "no");

    Coverage : Yes_No := External ("COVERAGE", "yes");

    for Languages use ("Ada");
    for Library_Name use "Lib";
    for Source_Dirs use ("src");
    for Object_Dir use "obj";
    for Library_Dir use "lib";
    for Library_Kind use "Static";

    package Compiler is
        for Default_Switches ("ada") use ("-g", "-O0");
        case Coverage is
            when "yes" =>
                for Default_Switches ("ada") use Compiler'Default_Switches ("ada") &
                  ("-fprofile-arcs", "-ftest-coverage");
            when others =>
        end case;
    end Compiler;

end Common;
