with "aunit";
with "../common/common";

project TestSuite is

    for Languages use ("Ada");
    for Main use ("ragnvaldr-test_runner.adb");
    for Source_Dirs use ("src");
    for Exec_Dir use "bin";
    for Object_Dir use "obj";

    package Linker is
        for Default_Switches ("ada") use ("-g");
        case Common.Coverage is
            when "yes" =>
                for Default_Switches ("ada") use Linker'Default_Switches("ada") &
                  "-fprofile-arcs";
            when others =>
        end case;
    end Linker;

    package Binder is
        for Default_Switches ("ada") use ("-E", "-static");
    end Binder;

    package Compiler is
        for Default_Switches ("ada") use ("-g", "-O1");
    end Compiler;

end TestSuite;
